@import 'config';
@import "components/vars";
@import "components/mixins";

a {
  color: $main;
}

h1, h2, h3, h4, h5, p {
  margin-top: 0;
  margin-bottom: 0;
}


// CUSTOM USER STYLES & IMPORTS
.wrap {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s ease-in-out;
  @media (min-width: 1024px) {
    padding-left: 5px;
    padding-right: 5px;
  }

  &-nav {
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-end;
    @media  (min-width: 768px){
      align-content: flex-end;
      align-items: flex-end;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
    &__logo {
      img {
        width: 50px;
        height: 55px;
        @media (min-width: 768px) {
          width: 80px;
          height: 88px;
        }
      }
    }
    &__toggle {
      display: flex;
      justify-content: flex-end;
      margin-left: auto;
      border: none;
      background: none;
      @media (min-width: 768px) {
        display: none;
      }
      svg {
        margin-right: -20px;
        height: 40px;
        cursor: pointer;
        transform: translate3d(0px, 0px, 0px);
      }
      path.top {
        stroke-dasharray: 240px, 950px;
      }
      path.bottom {
        stroke-dasharray: 240px, 950px;
      }
      path {
        fill: none;
        stroke: #333333;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        stroke-width: 40px;
        transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25) 0s, stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25) 0s;
      }
      path.middle {
        stroke-dasharray: 240px, 240px;
      }
      &-active {
        svg {
          path.top {
            stroke-dashoffset: -650px;
          }
          path.bottom {
            stroke-dashoffset: -650px;
          }
          path.middle {
            stroke-dasharray: 1px, 220px;
            stroke-dashoffset: -145px;
          }
        }
      }
    }

    &__list {
      display: none;
      justify-content: flex-end;
      flex-direction: column;
      @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
      }
    }

    &__link {
      font-size: 16px;
      font-weight: bold;
      color: $main-text;
      transition: $main-transition;
      margin-right: 30px;
      border-bottom: 3px solid transparent;
      padding-bottom: 8px;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        text-decoration: none;
        color: $main-text;
        border-bottom: 3px solid $main;
      }

      &-active {
        border-bottom: 3px solid $main;
      }
    }
  }

  &-content {
    margin-top: 85px;
    @media (min-width: 768px) {
      margin-top: 132px;
    }

    &__title {
      color: $main;
      font-family: 'Prompt', sans-serif;
      font-weight: bold;
      font-size: 50px;
      margin-bottom: 0;
      line-height: 40px;
    }

    &__subtitle {
      margin-top: 0;
      font-family: 'Prompt', sans-serif;
      margin-bottom: 0;
      font-size: 22px;
      font-weight: 500;
      color: $main;
    }

    &__text {
      margin-top: 49px;
      margin-bottom: 0;
      font-size: 26px;
      line-height: 30px;
      color: $main-text;
      font-weight: 600;
      @media (min-width: 768px) {
        line-height: 64px;
        font-size: 50px;
      }
    }
  }

  &-company {
    margin-top: 61px;
    flex-direction: column;

    &__title {
      font-weight: 600;
      font-size: 44px;
      color: $main-text;
      margin-bottom: 15px;
      line-height: 54px
    }

    &__text {
      font-weight: normal;

      color: $main-text;
      max-width: 633px;
      margin-bottom: 55px;
      @media (max-width: 768px) {
        font-size: 16px;
        line-height: 22px;
      }
    }

    &__subtitle {
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      color: $main-text;
      margin-bottom: 7px;
    }

    &__link {
      font-size: 14px;
      font-weight: 400;
      color: $main;
      margin-left: 10px;
    }

    &__list {
      list-style: none;
      padding-left: 0;
      margin-bottom: 55px;

      &-name {
        margin-right: 10px;
      }

      li {
        font-size: 16px;
        line-height: 24px;
        color: $main-text;
        margin-bottom: 5px;
        font-weight: normal;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__contact {
      list-style: none;
      padding-left: 0;

      &-link {
        transition: $main-transition;
        color: $main-text;

        &:hover {
          text-decoration: none;
          color: $main;
        }
      }

      li {
        font-size: 16px;
        line-height: 24px;
        color: $main-text;
        margin-bottom: 5px;
        font-weight: normal;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &-news {
    margin-top: 61px;
    margin-bottom: 42px;

    &__block {
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
      margin-bottom: 59px;

      &:last-child {
        margin-bottom: 0;
      }

      &-img {
        margin-bottom: 14px;
      }

      &-time {
        font-size: 16px;
        font-weight: normal;
        color: $main-text;
        margin-bottom: 11px;
        line-height: 24px;
        display: inline-block;
      }

      &-content {
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        max-width: 633px;
        color: $main-text;
        @media (min-width: 768px) {
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }

  &-clients {
    margin-top: 61px;

    &__list {
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 37px;

      .col-lg-3 {
        padding-left: 0;
        padding-right: 0;
        @media (max-width: 700px) {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }

    &__card {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding-left: 30px;
      padding-right: 30px;
      transition: $main-transition;
      max-height: 130px;
      min-height: 130px;
      text-align: center;
      border: 1px solid #ECECEC;
      border-collapse: collapse;

      span {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: $main-grey;
      }

      &:hover {
        text-decoration: none;

        svg, span, {
          color: #4E5B7B;
        }
      }
    }
  }

  &-projects {
    margin-top: 61px;
    &__list {
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      align-items: flex-start;
      flex-wrap: nowrap;
      margin-bottom: 27px;
      overflow: auto;
      width: 100%;
      max-width: max-content;

      &-btn {
        background: none;
        padding: 5px 15px;
        border: 1px solid transparent;
        color: $main;
        font-size: 16px;
        font-weight: normal;
        cursor: pointer;
        transition: $main-transition;
        margin-right: 10px;
        border-radius: 20px;
        margin-bottom: 10px;


        &:hover {
          border: 1px solid #065398;
          box-sizing: border-box;
        }

        &:last-child {
          margin-right: 0;
        }
      }

      &-active {
        background: $main;
        color: white;
      }
    }

    &__card {
      padding: 15px;
      background: #F4FAFF;
      transition: $main-transition;
      border-radius: 3px;
      margin-bottom: 20px;


      &-subtitle {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 600;
        color: $main-text;
      }

      &-title {
        font-size: 20px;
        font-weight: normal;
        color: $main-text;
        margin-bottom: 10px;
      }

      &-text {
        font-size: 14px;
        font-weight: normal;
        color: transparent;
        max-width: 385px;
        line-height: 21px;
      }

      &-arrow {
        opacity: 0;
      }

      &:hover {
        text-decoration: none;
        background: $main;
        justify-content: center;
        align-items: center;
        align-content: center;

        .wrap-projects__card-subtitle {
          color: white;
        }

        .wrap-projects__card-title {
          color: white;
        }

        .wrap-projects__card-arrow {
          opacity: 1;
        }

        .wrap-projects__card-text {
          color: white;
        }
      }

      &-list {
        justify-content: space-between;

        @media (min-width: 768px) {
          .col-md-6 {
            max-width: 49%;
            flex: 0 0 49%;
          }
        }
      }
    }
  }

  &-services {
    margin-top: 61px;

    &__img {
      margin-top: 111px;
      border: 0.5px solid #065398;
      box-sizing: border-box;
      border-radius: 6px;
      margin-bottom: 41px;

      img {
        width: 100%;
      }
    }

    &__dec {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-bottom: 18px;

      span {
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        color: #6D6D6D;
        display: inline-block;
      }

      a {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
      }

      p {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: $main-text;
      }
    }

    &__page {
      margin-top: 31px;
    }

    h1 {
      margin-bottom: 0;
    }

    &__list {
      margin-top: 18px;
      justify-content: space-between;

      @media (min-width: 768px) {
        .col-lg-4 {
          flex: 0 0 32.33333%;
          max-width: 32.33333%;
        }
      }

      &-card {
        width: 100%;
        background: #F4FAFF;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 20px;
        min-height: 258px;
        align-items: center;
        transition: $main-transition;
        margin-bottom: 20px;


        &:hover {
          justify-content: flex-start;
          align-content: flex-start;
          align-items: flex-start;
          background: $main;
          text-align: left;
          text-decoration: none;

          img {
            display: none;
          }

          h4 {
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
            margin-bottom: 0;
            position: relative;

            img {
              display: inline-block;
              width: 20px;
              height: 20px;
            }
          }

          p {
            display: block;
          }
        }

        h4 {
          font-weight: normal;
          font-size: 16px;
          line-height: 20px;
          color: $main-text;
          max-width: 247px;
          @media (min-width: 768px) {
            font-size: 20px;
            line-height: 24px;
          }

          img {
            display: none;
          }
        }

        p {
          margin-top: 19px;
          display: none;
          font-weight: normal;
          font-size: 14px;
          line-height: 21px;
          color: white;
          margin-bottom: 0;
        }

        img {
          width: 90px;
          height: 90px;
          margin-bottom: 22px;
        }
      }


    }

    .breadcrumb {
      padding: 0;
      margin-bottom: 8px;

      .breadcrumb-item {
        font-weight: normal;
        font-size: 12px;
        line-height: 21px;
        @media (min-width: 1080px) {
          font-size: 14px;
        }
      }

      .breadcrumb-item.active {
        color: $main-text;
      }
    }

    &__subtext {
      margin-top: 22px;
      display: inline-block;
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      color: $main-text;
      margin-bottom: 55px;
    }

    &__text {

      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: $main-text;
    }

    &__ul {
      margin-top: 15px;
      padding-left: 20px;

      li {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 8px;
        color: $main-text;
      }

      &-title {
        margin-top: 57px;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: $main-text;
        margin-bottom: 15px;
      }

    }

    &__cards {
      justify-content: space-between;

      @media (min-width: 768px) {
        .col-lg-4 {
          flex: 0 0 32.33333%;
          max-width: 32.33333%;
        }
      }

      &-card {
        margin-bottom: 20px;
        background: #F4FAFF;
        border-radius: 3px;
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        min-height: 220px;
        transition: $main-transition;

        img {
          width: 90px;
          height: 90px;
          margin-bottom: 20px;
        }

        h4 {
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: $main;
          text-align: center;
          @media (min-width: 992px) {
            font-size: 20px;
            line-height: 24px;
          }
        }

        p {
          display: none;
          font-weight: normal;
          font-size: 14px;
          line-height: 21px;
          color: $main;
        }

        &:hover {
          img {
            display: none;
          }

          h4 {
            display: none;
          }

          p {
            display: block;
          }
        }
      }
    }

    &__navs {
      margin-top: 93px;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      align-content: flex-end;
      align-items: flex-end;

      @media (min-width: 768px) {
        .col-lg-4 {
          flex: 0 0 32.33333%;
          max-width: 32.33333%;
        }
      }

      &-left, &-right, &-center {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 0;
        transition: $main-transition;
        @media (min-width: 768px) {
          padding: 13px;
        }

        p {
          font-weight: bold;
          font-size: 10px;
          line-height: 18px;
          @media (min-width: 992px) {
            font-size: 16px;
            line-height: 20px;
          }
        }

        &:hover {
          text-decoration: none;
          background: $main;

          svg {
            path {
              fill: white;
            }
          }

          p {
            color: white;
          }
        }
      }


      &-center {
      }

      &-left {
        justify-content: flex-start;

        svg {
          margin-right: 17px;
        }
      }

      &-right {
        justify-content: flex-end;

        svg {
          margin-left: 17px;
        }
      }
    }
  }

  &-product {
    margin-top: 61px;
    @media (min-width: 768px) {
      margin-top: 121px;
    }

    &__title {
      font-family: Prompt, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 50px;
      line-height: 75px;
      /* identical to box height, or 150% */
      letter-spacing: 0.05em;
      color: $main;
      text-align: center;
    }

    &__subtitle {
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      color: $main-text;
      max-width: 350px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    &__list {
      margin-top: 41px;
      justify-content: space-between;

      @media (min-width: 768px) {
        margin-top: 110px;
        .col-lg-4 {
          flex: 0 0 32.33333%;
          max-width: 32.33333%;
        }
      }
    }

    &__card {
      padding: 20px;
      background: #F4FAFF;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
      min-height: 253px;

      img {
        width: 72px;
        height: 72px;
        margin-bottom: 39px;
      }

      &:hover {
        text-decoration: none;
      }

      h4 {
        font-family: Prompt, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: $main-text;
      }

      span {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: $main-text;
        @media (min-width: 992px) {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
  }

  &-page {
    &__title {
      margin-top: 8px;
      font-weight: 600;
      font-size: 44px;
      color: $main-text;
      line-height: 54px;
      margin-bottom: 0;
    }

    &__subtitle {
      display: block;
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      color: $main-text;
      margin-bottom: 47px;
    }

    &__text {
      span {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $main-text;
      }

      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $main-text;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
    @media (min-width: 768px) {
      .wrap-page__image {
        margin-top: 155px;
        display: block;
      }
    }
    &__image {
      display: none;

    }

    &__list {
      margin-top: 57px;
      overflow: hidden;
      margin-bottom: 43px;
      @media (min-width: 768px) {
        margin-bottom: 73px;
      }

      &-title {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: $main-text;
        margin-bottom: 25px;
      }

      .col-lg-3 {
        @media (min-width: 768px) {
          &:nth-child(1n) {
            margin-left: 3%;
          }
          &:nth-child(2) {
            margin-left: 0!important;
          }


          flex: 0 0 22%;
          max-width: 22%;
        }
      }

      &-card {
        padding: 15px 10px;
        border: 2px solid #999999;
        box-sizing: border-box;
        border-radius: 3px;
        background: #FFFFFF;
        display: flex;
        align-items: center;
        align-content: center;
        margin-bottom: 20px;
        @media (min-width: 993px) {
          padding: 25px 20px;
        }

        &:after {
          position: absolute;
          content: '';
          display: flex;
          width: 40px;
          right: -42px;
          border: 1px solid #999999;
        }
        &:last-child:after {
          content: none;
        }
        p {
          font-weight: normal;
          font-size: 14px;
          line-height: 21px;
          color: $main-text;
        }
      }
    }

    &__component {
      margin-bottom: 20px;

      &-section {
        justify-content: space-between;
        margin-bottom: 43px;
        @media (min-width: 768px) {
          margin-bottom: 78px;
        }

        @media (min-width: 768px) {
          .col-lg-4 {
            flex: 0 0 32.33333%;
            max-width: 32.33333%;
          }
        }
      }

      &-img {
        width: 72px;
        height: 72px;
        margin-bottom: 8px;
      }

      &-title {
        color: $main-text;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 10px;
      }

      &-list {
        list-style: square inside url('data:image/gif;base64,R0lGODlhBQAKAIABAAAAAP///yH5BAEAAAEALAAAAAAFAAoAAAIIjI+ZwKwPUQEAOw==');
        padding-left: 0;

        li {
          font-weight: normal;
          font-size: 14px;
          line-height: 21px;
          color: $main-text;
        }
      }
    }

    &__lists {
      margin-bottom: 43px;
      @media (min-width: 768px) {
        margin-bottom: 73px;
      }
    }
    &__system {
      @media (min-width: 768px) {
        .col-lg-6 {
          margin-left: 9%;
          max-width: 41%;
          flex: 0 0 41%;
          &:nth-child(2n + 1) {
            margin-left: 0;
          }
        }
      }
      &-card {
        margin-bottom: 26px;
        h4 {
          font-weight: 600;
          font-size: 14px;
          line-height: 21px;
          color: $main-text;
          margin-bottom: 9px;
        }
        p {
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

.wrap-border__left {
  border-left: 1px solid #ECECEC;
}

.wrap-border-right {
  border-right: 1px solid #ECECEC;
}

.wrap-border-bottom {
  border-bottom: 1px solid #ECECEC;
}

.wrap-border-top {
  border-top: 1px solid #ECECEC;
}

.mt-72px {
  margin-top: 72px;
}

.mb-lg-34 {
  margin-bottom: 34px;
}

.mb-30px {
  margin-bottom: 30px;
}

.mb-15px {
  margin-bottom: 15px;
}
.mb-17px {

}
